{@bean: "com.cyoda.plugins.datasource.dtos.DataSourceConfigDto",…}
@bean
: 
"com.cyoda.plugins.datasource.dtos.DataSourceConfigDto"
active
: 
true
connections
: 
[{@bean: "com.cyoda.plugins.datasource.dtos.connection.HttpConnectionDetailsDto",…}]
0
: 
{@bean: "com.cyoda.plugins.datasource.dtos.connection.HttpConnectionDetailsDto",…}
@bean
: 
"com.cyoda.plugins.datasource.dtos.connection.HttpConnectionDetailsDto"
authConfig
: 
{name: "", authOperationConfigs: [], numOfRetries: 1,…}
authOperationConfigs
: 
[]
cacheConfig
: 
{ttl: 100000000000000, persistCache: false}
persistCache
: 
false
ttl
: 
100000000000000
name
: 
""
numOfRetries
: 
1
authType
: 
"NONE"
baseUrl
: 
"http://mockoon.kube.cyoda.org"
headers
: 
{}
name
: 
"HTTP connection"
description
: 
""
endpoints
: 
[{@bean: "com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto",…},…]
0
: 
{@bean: "com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto",…}
@bean
: 
"com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto"
bodyTemplate
: 
""
cache
: 
{parameters: [], ttl: 10000000000000000}
parameters
: 
[]
ttl
: 
10000000000000000
chainings
: 
[]
connectionIndex
: 
0
connectionTimeout
: 
300
consumerConfig
: 
{consumerType: "COBI_MAPPER", configId: "a6b0aed0-ecb7-11ec-b5ad-901b0ea4aa73"}
configId
: 
"a6b0aed0-ecb7-11ec-b5ad-901b0ea4aa73"
consumerType
: 
"COBI_MAPPER"
method
: 
"GET"
operation
: 
"Companies test"
parameters
: 
[]
query
: 
"/companies/file/CompanyData-2022-06-01-random_401.csv"
readWriteTimeout
: 
300
type
: 
"descr"
1
: 
{@bean: "com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto",…}
@bean
: 
"com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto"
bodyTemplate
: 
""
cache
: 
{parameters: [], ttl: 100000000000000000}
parameters
: 
[]
ttl
: 
100000000000000000
chainings
: 
[]
connectionIndex
: 
0
connectionTimeout
: 
300
consumerConfig
: 
{consumerType: "COBI_MAPPER", configId: "c1a464a0-2daa-11ed-9c9a-0242c0b8a939"}
configId
: 
"c1a464a0-2daa-11ed-9c9a-0242c0b8a939"
consumerType
: 
"COBI_MAPPER"
method
: 
"GET"
operation
: 
"Officers"
parameters
: 
[{name: "number", defaultValue: "00741598", secure: false, required: true, template: false,…}]
0
: 
{name: "number", defaultValue: "00741598", secure: false, required: true, template: false,…}
defaultValue
: 
"00741598"
excludeFromCacheKey
: 
false
name
: 
"number"
required
: 
true
secure
: 
false
template
: 
false
templateValue
: 
""
type
: 
"PATH_VARIABLE"
query
: 
"/company/${number}/officers"
readWriteTimeout
: 
300
type
: 
"officers"
2
: 
{@bean: "com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto",…}
@bean
: 
"com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto"
bodyTemplate
: 
""
cache
: 
{parameters: [], ttl: 0}
parameters
: 
[]
ttl
: 
0
chainings
: 
["d2be5410-7ac8-11ed-bc08-7085c2ba41e4"]
0
: 
"d2be5410-7ac8-11ed-bc08-7085c2ba41e4"
connectionIndex
: 
0
connectionTimeout
: 
5
consumerConfig
: 
{consumerType: "COBI_MAPPER", configId: "1ddd5b10-f89e-11ec-990b-901b0ea4aa73"}
configId
: 
"1ddd5b10-f89e-11ec-990b-901b0ea4aa73"
consumerType
: 
"COBI_MAPPER"
method
: 
"GET"
operation
: 
"lacuna-org"
parameters
: 
[{name: "org_id", defaultValue: "111", secure: false, required: true, template: false,…}]
0
: 
{name: "org_id", defaultValue: "111", secure: false, required: true, template: false,…}
defaultValue
: 
"111"
excludeFromCacheKey
: 
false
name
: 
"org_id"
optionValues
: 
[]
required
: 
true
secure
: 
false
template
: 
false
templateValue
: 
""
type
: 
"PATH_VARIABLE"
query
: 
"/lacuna/organisation/${org_id}"
readWriteTimeout
: 
5
type
: 
"hh-abc"
3
: 
{@bean: "com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto",…}
@bean
: 
"com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto"
bodyTemplate
: 
""
cache
: 
{parameters: [], ttl: 0}
parameters
: 
[]
ttl
: 
0
chainings
: 
[]
connectionIndex
: 
0
connectionTimeout
: 
10
consumerConfig
: 
{consumerType: "COBI_MAPPER", configId: "11c85460-f236-11ec-b5ad-901b0ea4aa73"}
configId
: 
"11c85460-f236-11ec-b5ad-901b0ea4aa73"
consumerType
: 
"COBI_MAPPER"
method
: 
"GET"
operation
: 
"CRM"
parameters
: 
[,…]
0
: 
{name: "number", defaultValue: "", secure: false, required: true, template: false, templateValue: "",…}
defaultValue
: 
""
excludeFromCacheKey
: 
false
name
: 
"number"
optionValues
: 
[]
required
: 
true
secure
: 
false
template
: 
false
templateValue
: 
""
type
: 
"PATH_VARIABLE"
query
: 
"/crmmock/blacklist/${number}"
readWriteTimeout
: 
10
type
: 
"desc"
4
: 
{@bean: "com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto",…}
@bean
: 
"com.cyoda.plugins.datasource.dtos.endpoint.HttpEndpointDto"
bodyTemplate
: 
""
cache
: 
{parameters: [], ttl: 0}
parameters
: 
[]
ttl
: 
0
chainings
: 
[]
connectionIndex
: 
0
connectionTimeout
: 
2
consumerConfig
: 
{consumerType: "COBI_MAPPER", configId: "11c85460-f236-11ec-b5ad-901b0ea4aa73"}
configId
: 
"11c85460-f236-11ec-b5ad-901b0ea4aa73"
consumerType
: 
"COBI_MAPPER"
method
: 
"GET"
operation
: 
"CRM test"
parameters
: 
[,…]
0
: 
{name: "number", defaultValue: "", secure: false, required: true, template: false, templateValue: "",…}
defaultValue
: 
""
excludeFromCacheKey
: 
false
name
: 
"number"
optionValues
: 
[]
required
: 
true
secure
: 
false
template
: 
false
templateValue
: 
""
type
: 
"PATH_VARIABLE"
query
: 
"/crmmock/blacklist/${number}"
readWriteTimeout
: 
2
type
: 
"crm"
id
: 
"257cd930-2dab-11ed-9c9a-0242c0b8a939"
lastUpdated
: 
1720711102411
name
: 
"mockoon"