Here you can see an example how to do mappings and Javascript Nashorn script.

Pay attention to the fact that only attributes from the target entity matter.
We look for semantically similar attrinutes in the input. And map input attributes to entity attributes.

*Target entity*
```
{
    "net.cyoda.saas.model.TenderEntity": {
      "name": "string",
      "types": [
        "string"
      ],
      "contactUser": "string",
      "systemAccount": true,
      "date": "string",
      "deadlineDate": "string",
      "deadlineLengthDays": 0,
      "category": "string",
      "awardedValue": 0.0,
      "purchaser": "string",
      "notices": [
        {
          "name": "string",
          "id": "string",
          "sid": "string",
          "date": "string",
          "type": "string",
          "srcId": "string",
          "srcUrl": "string",
          "data": "string"
        }
      ]
    }
  },

  {
    "net.cyoda.saas.model.Notice": {
        "name": "string",
        "id": "string",
        "sid": "string",
        "date": "string",
        "type": "string",
        "srcId": "string",
        "srcUrl": "string",
        "data": "string"
    }
}

```
*Input*
```
{
  "id": "2",
  "date": "2020-02-28",
  "deadline_date": "2020-03-10",
  "deadline_length_days": "10",
  "title": "Renovation of the main lobby area in Building B",
  "category": "renovation",
  "sid": "8745123",
  "src_url": "http://example.com",
  "src_final_url": "http://example.com/final",
  "awarded_value": "45000.00",
  "awarded_currency": "USD",
  "purchaser": {
    "id": "2",
    "sid": null,
    "name": "Construction Management, Inc."
  },
  "type": {
    "id": "major-contract",
    "name": "Major contract",
    "slug": "major-contract"
  },
  "notices": [
    {
      "id": null,
      "sid": null,
      "date": "2020-04-15",
      "type": {},
      "src_id": null,
      "src_url": null,
      "data": {
        "date": "2020-04-15",
        "type": "Award Announcement"
      },
      "sections": []
    },
    {
      "id": null,
      "sid": null,
      "date": "2020-02-28",
      "type": {},
      "src_id": null,
      "src_url": null,
      "data": {
        "date": "2020-02-28",
        "type": "Bid Invitation"
      },
      "sections": []
    }
  ],
  "awarded": [
    {
      "date": "2020-03-15",
      "suppliers_id": "2",
      "count": "1",
      "value": "45000.00",
      "suppliers_name": "Builder's Alliance LLC",
      "suppliers": [
        {
          "id": "2",
          "slug": "builders-alliance-llc",
          "name": "Builder's Alliance LLC"
        }
      ],
      "offers_count": 3,
      "offers_count_data": {
        "1": {
          "count": 2,
          "value": "43000.00"
        },
        "2": {
          "count": 1,
          "value": "45000.00"
        }
      },
      "value_for_one": 0,
      "value_for_two": 45000,
      "value_for_three": 43000
    }
  ]
}
```

*Expected column mappings*
```
[
    {
        "srcColumnPath": "id",
        "dstCyodaColumnPath": "id",
        "dstCyodaColumnPathType": "java.lang.String",
        "dstCollectionElementSetModes": [],
        "transformer": {
            "type": "COMPOSITE",
            "children": [
                {
                    "type": "SINGLE",
                    "transformerKey": "com.cyoda.plugins.mapping.core.parser.valuetransformers.SourceObjectValueTransformer$ToString",
                    "parameters": []
                }
            ]
        }
    },
    {
        "srcColumnPath": "date",
        "dstCyodaColumnPath": "date",
        "dstCyodaColumnPathType": "java.lang.String",
        "dstCollectionElementSetModes": [],
        "transformer": {
            "type": "COMPOSITE",
            "children": [
                {
                    "type": "SINGLE",
                    "transformerKey": "com.cyoda.plugins.mapping.core.parser.valuetransformers.SourceObjectValueTransformer$ToString",
                    "parameters": []
                }
            ]
        }
    },
    {
        "srcColumnPath": "deadline_date",
        "dstCyodaColumnPath": "deadlineDate",
        "dstCyodaColumnPathType": "java.lang.String",
        "dstCollectionElementSetModes": [],
        "transformer": {
            "type": "COMPOSITE",
            "children": [
                {
                    "type": "SINGLE",
                    "transformerKey": "com.cyoda.plugins.mapping.core.parser.valuetransformers.SourceObjectValueTransformer$ToString",
                    "parameters": []
                }
            ]
        }
    },
    {
        "srcColumnPath": "deadline_length_days",
        "dstCyodaColumnPath": "deadlineLengthDays",
        "dstCyodaColumnPathType": "java.lang.Integer",
        "dstCollectionElementSetModes": [],
        "transformer": {
            "type": "COMPOSITE",
            "children": [
                {
                    "type": "SINGLE",
                    "transformerKey": "com.cyoda.plugins.mapping.core.parser.valuetransformers.SourceObjectValueTransformer$ToInt",
                    "parameters": []
                }
            ]
        }
    },
    {
        "srcColumnPath": "title",
        "dstCyodaColumnPath": "name",
        "dstCyodaColumnPathType": "java.lang.String",
        "dstCollectionElementSetModes": [],
        "transformer": {
            "type": "COMPOSITE",
            "children": [
                {
                    "type": "SINGLE",
                    "transformerKey": "com.cyoda.plugins.mapping.core.parser.valuetransformers.SourceObjectValueTransformer$ToString",
                    "parameters": []
                }
            ]
        }
    },
    {
        "srcColumnPath": "category",
        "dstCyodaColumnPath": "category",
        "dstCyodaColumnPathType": "java.lang.String",
        "dstCollectionElementSetModes": [],
        "transformer": {
            "type": "COMPOSITE",
            "children": [
                {
                    "type": "SINGLE",
                    "transformerKey": "com.cyoda.plugins.mapping.core.parser.valuetransformers.SourceObjectValueTransformer$ToString",
                    "parameters": []
                }
            ]
        }
    },
    {
        "srcColumnPath": "purchaser/name",
        "dstCyodaColumnPath": "purchaser",
        "dstCyodaColumnPathType": "java.lang.String",
        "dstCollectionElementSetModes": [],
        "transformer": {
            "type": "COMPOSITE",
            "children": [
                {
                    "type": "SINGLE",
                    "transformerKey": "com.cyoda.plugins.mapping.core.parser.valuetransformers.SourceObjectValueTransformer$ToString",
                    "parameters": []
                }
            ]
        }
    }
]
```

*Expected JavaScript Nashorn code*
```JavaScript Nashorn
entity.setId(input.id);
entity.setDate(input.date);
entity.setDeadlineDate(input.deadline_date);
entity.setDeadlineLengthDays(parseInt(input.deadline_length_days));
entity.setName(input.title);
entity.setCategory(input.category);
entity.setAwardedValue(parseFloat(input.awarded_value));

var ArrayList = Java.type("java.util.ArrayList");
var notices = new ArrayList();

var Notice = Java.type('net.cyoda.saas.model.Notice');

for (var i = 0; i < input.notices.length; i++) {
  var noticeInput = input.notices[i];
  var notice = new Notice();
  notice.setSid(noticeInput.sid);
  notice.setSrcUrl(noticeInput.src_url);
  notices.add(notice);
}

entity.setNotices(notices);

```

*Expected JavaScript Nashorn script*
```
{
    "script":{
        
    "body": "entity.setId(input.id);\nentity.setDate(input.date);\nentity.setDeadlineDate(input.deadline_date);\nentity.setDeadlineLengthDays(parseInt(input.deadline_length_days));\nentity.setName(input.title);\nentity.setCategory(input.category);\nentity.setAwardedValue(parseFloat(input.awarded_value));\n\nvar ArrayList = Java.type(\"java.util.ArrayList\");\nvar notices = new ArrayList();\n\nvar Notice = Java.type('net.cyoda.saas.model.Notice');\n\nfor (var i = 0; i < input.notices.length; i++) {\n  var noticeInput = input.notices[i];\n  var notice = new Notice();\n  notice.setSid(noticeInput.sid);\n  notice.setSrcUrl(noticeInput.src_url);\n  notices.add(notice);\n}\n\nentity.setNotices(notices);\n",
    "inputSrcPaths": [
        "id",
        "date",
        "deadline_date",
        "deadline_length_days",
        "title",
        "category",
        "sid",
        "src_url",
        "src_final_url",
        "awarded_value",
        "awarded_currency",
        "purchaser/name",
        "type/name",
        "notices/*/sid",
        "notices/*/src_url"
    ],
    "inputMetaPaths": [],
    "reusableScripts": []
}
    
}
```